* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
  place-items: center;
}

#page_header {
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  width: 100%;
}

#page_header > svg {
  width: 50px;
  height: 50px;
}

#page_main {
  min-height: 75vh;
  width: 90%;
  display: grid;
  align-items: start;
  justify-items: center;
}

.main_article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
}

.main_article > div {
  display: grid;
  height: 70%;
}

.main_article > img {
  width: 200px;
  height: auto;
}

#page_footer {
  width: 100%;
  min-height: 15vh;
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
